{
  "name": "steamclienttester",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-progress": "^2.1.1",
    "forever": "^0.15.3",
    "moment": "^2.24.0",
    "mysql": "^2.16.0",
    "progress": "^2.0.3",
    "request": "^2.88.0",
    "steam-user": "^4.4.4",
    "steamcommunity": "^3.39.0"
  }
}
